REACT_APP_SPOTIFY_CLIENT_ID=30630bf566d54736ad2ad7bfc6a7e79c 
REACT_APP_SPOTIFY_CALLBACK_HOST=https://martin-moreira-react-ds05lxsio-tincke10.vercel.app/ 
REACT_APP_SPOTIFY_CLIENT_SECRET=cd3e20b6fa16470daaa882c375c085de
